.petInfoContainer {
    display: grid;
    column-gap: 30px;
    padding: 2rem 3rem 2rem 3rem;
    min-height: 80vh;
    background-color: #ebe5e2;
}

@supports (display: grid) {
    .petInfoContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 700px){
        .petInfoContainer {
            grid-template-columns: 1fr;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
    }
}

.nameAdoptBtnWrapper {
    display: flex;
}

.adoptBtn {
    text-decoration: none;
    height: 24px;
    width: 100px;
    margin-left: 2.5rem;
    color: rgb(241, 55, 22);
    border: 3px rgb(241, 55, 22) solid;
    border-width: 3px;
    border-radius: 5px;
    padding: 5px 10px;
    align-self: center;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
}

.adoptBtn > span {
    padding-top: 2px;
}

.adoptBtn:hover {
    background-color: rgb(241, 55, 22);
    color: white;
}

.imgContainer {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
    margin-bottom: 1rem;
}

.petImg {
    display: block;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    max-height: 700px;
    min-height: 70%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.petInfo {
    height: 80%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.petTable > dl {
    width: 100%;
    overflow: hidden;
}
.petTable > dt {
    float: left;
    width: 30%;
    padding: 0;
    margin: 1% 0;
    font-weight: bold;
}
.petTable > dd {
    float: left;
    width: 70%;
    padding: 0;
    margin: 1% 0;
}

.detail {
    margin-bottom: 1rem;
}